<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type = "text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type = "text/javascript" src="script.js"></script>
  </head>  
  
  <body>
    <h1>Test 1</h1>
     
    <button>Presione para aparecer imagen</button><br>
    <img src="https://cdn.glitch.com/0f2dc680-a0e2-44bb-abb4-92925fb6ec88%2F2017_05_14_manga.png?v=1564190218866" alt="Hash" class="invisible">
    
    
    <p>
      I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
    </p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
